# Java-Web-Api-Plus-Hibernate

./: README.md
MovieCharactersAPI/: build.gradle
MovieCharactersAPI/PostSqlScripts/: basicTables.sql
MovieCharactersAPI/src/main/java/org/moviecharactersapi/: CRUDRepository.java  CRUDdefaultAbstraction.java  CustomerRepository.java  CustomerRepositoryImpl.java  MovieCharactersApiApplication.java  PgAppRunner.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/Models/: Character.java  Franchise.java  Movie.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/controllers/: CharacterController.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/enums/: Gender.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/mappers/: CharacterMapper.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/models/: Character.java  Franchise.java  Movie.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/models/dtos/Character/: CharacterDTO.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/repositories/: CharacterRepository.java  FranchiseRepository.java  MovieRepository.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/runners/: PgAppRunner.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/services/: CharacterService.java  CharacterServiceImpl.java  CrudService.java  FranchiseService.java  FranchiseServiceImpl.java  MovieService.java  MovieServiceImpl.java
MovieCharactersAPI/src/main/java/org/moviecharactersapi/util/: ApiErrorResponse.java
MovieCharactersAPI/src/main/resources/: application.properties  data.sql
MovieCharactersAPI/src/test/java/org/moviecharactersapi/: MovieCharactersApiApplicationTests.java
