
spring.datasource.url= jdbc:postgresql://localhost:5432/hibernate-test
spring.datasource.username= postgres
spring.datasource.password= gres


# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

